(['/Users/zhuwei/code/zhuwei/temp/src/bootstrap_app.py'],
 ['/Users/zhuwei/code/zhuwei/temp/src'],
 ['PySide6.QtSvg'],
 [('/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('favicon.ico', '/Users/zhuwei/code/zhuwei/temp/favicon.ico', 'DATA'),
  ('裁剪的圆形图片.png', '/Users/zhuwei/code/zhuwei/temp/裁剪的圆形图片.png', 'DATA')],
 '3.8.19 (default, Nov 14 2025, 11:23:33) \n[Clang 17.0.0 (clang-1700.0.13.3)]',
 [('pyi_rth_pyside6',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('bootstrap_app',
   '/Users/zhuwei/code/zhuwei/temp/src/bootstrap_app.py',
   'PYSOURCE')],
 [('zipfile',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('argparse',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('configparser',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/ipaddress.py',
   'PYMODULE'),
  ('getpass',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('getopt',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('random',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/random.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('logging',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('ssl',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('string',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/string.py',
   'PYMODULE'),
  ('socket',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('http.client',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('email.message',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('uu',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('base64',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/base64.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('email',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('csv',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/token.py',
   'PYMODULE'),
  ('lzma',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('struct',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/struct.py',
   'PYMODULE'),
  ('shutil',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('ast',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/ast.py',
   'PYMODULE'),
  ('dis',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/opcode.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('typing',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/typing.py',
   'PYMODULE'),
  ('shiboken6',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('PySide6',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('__future__',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/__future__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/signal.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('xiaoai_desktop.main',
   '/Users/zhuwei/code/zhuwei/temp/src/xiaoai_desktop/main.py',
   'PYMODULE'),
  ('xiaoai_desktop',
   '/Users/zhuwei/code/zhuwei/temp/src/xiaoai_desktop/__init__.py',
   'PYMODULE'),
  ('xiaoai_desktop.main_window',
   '/Users/zhuwei/code/zhuwei/temp/src/xiaoai_desktop/main_window.py',
   'PYMODULE'),
  ('xiaoai_desktop.models',
   '/Users/zhuwei/code/zhuwei/temp/src/xiaoai_desktop/models.py',
   'PYMODULE'),
  ('uuid',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('platform',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/dataclasses.py',
   'PYMODULE'),
  ('xiaoai_desktop.autostart',
   '/Users/zhuwei/code/zhuwei/temp/src/xiaoai_desktop/autostart.py',
   'PYMODULE'),
  ('xiaoai_desktop.log_service',
   '/Users/zhuwei/code/zhuwei/temp/src/xiaoai_desktop/log_service.py',
   'PYMODULE'),
  ('xiaoai_desktop.controller',
   '/Users/zhuwei/code/zhuwei/temp/src/xiaoai_desktop/controller.py',
   'PYMODULE'),
  ('xiaoai_desktop.mqtt_service',
   '/Users/zhuwei/code/zhuwei/temp/src/xiaoai_desktop/mqtt_service.py',
   'PYMODULE'),
  ('paho.mqtt.client',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/paho/mqtt/client.py',
   'PYMODULE'),
  ('paho.mqtt',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/paho/mqtt/__init__.py',
   'PYMODULE'),
  ('paho',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/paho/__init__.py',
   'PYMODULE'),
  ('paho.mqtt.subscribeoptions',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/paho/mqtt/subscribeoptions.py',
   'PYMODULE'),
  ('paho.mqtt.reasoncodes',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/paho/mqtt/reasoncodes.py',
   'PYMODULE'),
  ('paho.mqtt.packettypes',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/paho/mqtt/packettypes.py',
   'PYMODULE'),
  ('paho.mqtt.properties',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/paho/mqtt/properties.py',
   'PYMODULE'),
  ('paho.mqtt.matcher',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/paho/mqtt/matcher.py',
   'PYMODULE'),
  ('xiaoai_desktop.action_executor',
   '/Users/zhuwei/code/zhuwei/temp/src/xiaoai_desktop/action_executor.py',
   'PYMODULE'),
  ('xiaoai_desktop.config_store',
   '/Users/zhuwei/code/zhuwei/temp/src/xiaoai_desktop/config_store.py',
   'PYMODULE'),
  ('json',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/json/scanner.py',
   'PYMODULE')],
 [('libpython3.8.dylib',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/libpython3.8.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqicns.dylib',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqsvg.dylib',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqoffscreen.dylib',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqminimal.dylib',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqmacjp2.dylib',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtga.dylib',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqgif.dylib',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqico.dylib',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqcocoa.dylib',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwebp.dylib',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqjpeg.dylib',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqmacheif.dylib',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/iconengines/libqsvgicon.dylib',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwbmp.dylib',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtiff.dylib',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqpdf.dylib',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/plugins/imageformats/libqpdf.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqtuiotouchplugin.dylib',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/plugins/generic/libqtuiotouchplugin.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqcertonlybackend.dylib',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/plugins/tls/libqcertonlybackend.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqsecuretransportbackend.dylib',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/plugins/tls/libqsecuretransportbackend.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqopensslbackend.dylib',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/plugins/tls/libqopensslbackend.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/networkinformation/libqscnetworkreachability.dylib',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/plugins/networkinformation/libqscnetworkreachability.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/styles/libqmacstyle.dylib',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('python3.8/lib-dynload/grp.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/termios.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/math.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_random.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/select.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/resource.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('PySide6/QtSvg.abi3.so',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/QtSvg.abi3.so',
   'EXTENSION'),
  ('PySide6/QtGui.abi3.so',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/QtGui.abi3.so',
   'EXTENSION'),
  ('PySide6/QtDBus.abi3.so',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/QtDBus.abi3.so',
   'EXTENSION'),
  ('shiboken6/Shiboken.abi3.so',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/shiboken6/Shiboken.abi3.so',
   'EXTENSION'),
  ('PySide6/QtCore.abi3.so',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/QtCore.abi3.so',
   'EXTENSION'),
  ('PySide6/QtNetwork.abi3.so',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/QtNetwork.abi3.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_uuid.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_uuid.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_json.cpython-38-darwin.so',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_json.cpython-38-darwin.so',
   'EXTENSION'),
  ('PySide6/QtWidgets.abi3.so',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('PySide6/Qt/lib/QtCore.framework/Versions/A/QtCore',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/lib/QtCore.framework/Versions/A/QtCore',
   'BINARY'),
  ('PySide6/Qt/lib/QtGui.framework/Versions/A/QtGui',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/lib/QtGui.framework/Versions/A/QtGui',
   'BINARY'),
  ('PySide6/Qt/lib/QtSvg.framework/Versions/A/QtSvg',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/lib/QtSvg.framework/Versions/A/QtSvg',
   'BINARY'),
  ('PySide6/Qt/lib/QtNetwork.framework/Versions/A/QtNetwork',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'BINARY'),
  ('PySide6/Qt/lib/QtQml.framework/Versions/A/QtQml',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/lib/QtQml.framework/Versions/A/QtQml',
   'BINARY'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Versions/A/QtQmlModels',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/lib/QtQmlModels.framework/Versions/A/QtQmlModels',
   'BINARY'),
  ('PySide6/Qt/lib/QtQuick.framework/Versions/A/QtQuick',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/lib/QtQuick.framework/Versions/A/QtQuick',
   'BINARY'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Versions/A/QtOpenGL',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/lib/QtOpenGL.framework/Versions/A/QtOpenGL',
   'BINARY'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/QtVirtualKeyboard',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/QtVirtualKeyboard',
   'BINARY'),
  ('PySide6/Qt/lib/QtPdf.framework/Versions/A/QtPdf',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/lib/QtPdf.framework/Versions/A/QtPdf',
   'BINARY'),
  ('PySide6/Qt/lib/QtWidgets.framework/Versions/A/QtWidgets',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('PySide6/libpyside6.abi3.6.6.dylib',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/libpyside6.abi3.6.6.dylib',
   'BINARY'),
  ('shiboken6/libshiboken6.abi3.6.6.dylib',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/shiboken6/libshiboken6.abi3.6.6.dylib',
   'BINARY'),
  ('PySide6/Qt/lib/QtDBus.framework/Versions/A/QtDBus',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/lib/QtDBus.framework/Versions/A/QtDBus',
   'BINARY')],
 [],
 [],
 [('favicon.ico', '/Users/zhuwei/code/zhuwei/temp/favicon.ico', 'DATA'),
  ('裁剪的圆形图片.png', '/Users/zhuwei/code/zhuwei/temp/裁剪的圆形图片.png', 'DATA'),
  ('PySide6/Qt/translations/qtbase_nl.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sl.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_tr.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_en.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ja.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nn.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gl.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_lv.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ca.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_da.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_it.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hr.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sv.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_sv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pt_BR.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_TW.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ru.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_gl.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_gd.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_es.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hu.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_PT.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_pt_PT.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fi.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sk.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_uk.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_it.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nn.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ru.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sk.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pl.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_cs.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_he.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hu.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_es.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ar.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_TW.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_tr.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ja.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_da.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_fr.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_he.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fa.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hr.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_bg.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ru.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fi.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ar.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_da.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_BR.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gd.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fr.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fa.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hr.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_en.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_uk.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_bg.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_tr.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_de.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ca.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_uk.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_de.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nl.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_de.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ko.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pl.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_it.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sl.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lt.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_lt.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lv.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_sk.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_cs.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fr.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_cs.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ko.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pt_BR.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pl.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_bg.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_en.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ja.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hu.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_TW.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_es.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_CN.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nn.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ar.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ko.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_CN.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_CN.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ca.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nl.qm',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_nl.qm',
   'DATA'),
  ('base_library.zip',
   '/Users/zhuwei/code/zhuwei/temp/build/xiaoai_desktop_macos/base_library.zip',
   'DATA'),
  ('QtCore', 'PySide6/Qt/lib/QtCore.framework/Versions/A/QtCore', 'SYMLINK'),
  ('QtGui', 'PySide6/Qt/lib/QtGui.framework/Versions/A/QtGui', 'SYMLINK'),
  ('QtSvg', 'PySide6/Qt/lib/QtSvg.framework/Versions/A/QtSvg', 'SYMLINK'),
  ('QtNetwork',
   'PySide6/Qt/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'SYMLINK'),
  ('QtQml', 'PySide6/Qt/lib/QtQml.framework/Versions/A/QtQml', 'SYMLINK'),
  ('QtQmlModels',
   'PySide6/Qt/lib/QtQmlModels.framework/Versions/A/QtQmlModels',
   'SYMLINK'),
  ('QtQuick', 'PySide6/Qt/lib/QtQuick.framework/Versions/A/QtQuick', 'SYMLINK'),
  ('QtOpenGL',
   'PySide6/Qt/lib/QtOpenGL.framework/Versions/A/QtOpenGL',
   'SYMLINK'),
  ('QtVirtualKeyboard',
   'PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/QtVirtualKeyboard',
   'SYMLINK'),
  ('QtPdf', 'PySide6/Qt/lib/QtPdf.framework/Versions/A/QtPdf', 'SYMLINK'),
  ('QtWidgets',
   'PySide6/Qt/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'SYMLINK'),
  ('libpyside6.abi3.6.6.dylib', 'PySide6/libpyside6.abi3.6.6.dylib', 'SYMLINK'),
  ('libshiboken6.abi3.6.6.dylib',
   'shiboken6/libshiboken6.abi3.6.6.dylib',
   'SYMLINK'),
  ('QtDBus', 'PySide6/Qt/lib/QtDBus.framework/Versions/A/QtDBus', 'SYMLINK'),
  ('PySide6/Qt/lib/QtCore.framework/QtCore',
   'Versions/Current/QtCore',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtCore.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtCore.framework/Versions/A/Resources/Info.plist',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/lib/QtCore.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtCore.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtDBus.framework/QtDBus',
   'Versions/Current/QtDBus',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtDBus.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtDBus.framework/Versions/A/Resources/Info.plist',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/lib/QtDBus.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtDBus.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtGui.framework/QtGui', 'Versions/Current/QtGui', 'SYMLINK'),
  ('PySide6/Qt/lib/QtGui.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtGui.framework/Versions/A/Resources/Info.plist',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/lib/QtGui.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtGui.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtNetwork.framework/QtNetwork',
   'Versions/Current/QtNetwork',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtNetwork.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtNetwork.framework/Versions/A/Resources/Info.plist',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/lib/QtNetwork.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtNetwork.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtOpenGL.framework/QtOpenGL',
   'Versions/Current/QtOpenGL',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Versions/A/Resources/Info.plist',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/lib/QtOpenGL.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtPdf.framework/QtPdf', 'Versions/Current/QtPdf', 'SYMLINK'),
  ('PySide6/Qt/lib/QtPdf.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtPdf.framework/Versions/A/Resources/Info.plist',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/lib/QtPdf.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtPdf.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQml.framework/QtQml', 'Versions/Current/QtQml', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQml.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQml.framework/Versions/A/Resources/Info.plist',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/lib/QtQml.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQml.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlModels.framework/QtQmlModels',
   'Versions/Current/QtQmlModels',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Versions/A/Resources/Info.plist',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/lib/QtQmlModels.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQuick.framework/QtQuick',
   'Versions/Current/QtQuick',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQuick.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQuick.framework/Versions/A/Resources/Info.plist',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/lib/QtQuick.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQuick.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtSvg.framework/QtSvg', 'Versions/Current/QtSvg', 'SYMLINK'),
  ('PySide6/Qt/lib/QtSvg.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtSvg.framework/Versions/A/Resources/Info.plist',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/lib/QtSvg.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtSvg.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/QtVirtualKeyboard',
   'Versions/Current/QtVirtualKeyboard',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/Resources/Info.plist',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/Current',
   'A',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtWidgets.framework/QtWidgets',
   'Versions/Current/QtWidgets',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtWidgets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtWidgets.framework/Versions/A/Resources/Info.plist',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/Qt/lib/QtWidgets.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtWidgets.framework/Versions/Current', 'A', 'SYMLINK')],
 [('enum',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/enum.py',
   'PYMODULE'),
  ('keyword',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/keyword.py',
   'PYMODULE'),
  ('codecs',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/codecs.py',
   'PYMODULE'),
  ('operator',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/operator.py',
   'PYMODULE'),
  ('_collections_abc',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/_collections_abc.py',
   'PYMODULE'),
  ('_weakrefset',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/_weakrefset.py',
   'PYMODULE'),
  ('stat',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/stat.py',
   'PYMODULE'),
  ('re',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/re.py',
   'PYMODULE'),
  ('heapq',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/heapq.py',
   'PYMODULE'),
  ('locale',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/locale.py',
   'PYMODULE'),
  ('sre_constants',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/sre_constants.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/posixpath.py',
   'PYMODULE'),
  ('collections.abc',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/collections/__init__.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/ntpath.py',
   'PYMODULE'),
  ('traceback',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/traceback.py',
   'PYMODULE'),
  ('warnings',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/warnings.py',
   'PYMODULE'),
  ('reprlib',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/reprlib.py',
   'PYMODULE'),
  ('sre_compile',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/sre_compile.py',
   'PYMODULE'),
  ('functools',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/functools.py',
   'PYMODULE'),
  ('linecache',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/linecache.py',
   'PYMODULE'),
  ('abc',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/abc.py',
   'PYMODULE'),
  ('_bootlocale',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/_bootlocale.py',
   'PYMODULE'),
  ('io',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/io.py',
   'PYMODULE'),
  ('types',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/types.py',
   'PYMODULE'),
  ('copyreg',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/copyreg.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/genericpath.py',
   'PYMODULE'),
  ('sre_parse',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/sre_parse.py',
   'PYMODULE'),
  ('os',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/os.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/encodings/__init__.py',
   'PYMODULE'),
  ('weakref',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/weakref.py',
   'PYMODULE')])
