('/Users/zhuwei/code/zhuwei/temp/build/xiaoai_desktop_macos/PYZ-00.pyz',
 [('PySide6',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('__future__',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/ast.py',
   'PYMODULE'),
  ('base64',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('configparser',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('copy',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/ctypes/util.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('dis',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/dis.py',
   'PYMODULE'),
  ('email',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('http',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('netrc',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('opcode',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('paho',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/paho/__init__.py',
   'PYMODULE'),
  ('paho.mqtt',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/paho/mqtt/__init__.py',
   'PYMODULE'),
  ('paho.mqtt.client',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/paho/mqtt/client.py',
   'PYMODULE'),
  ('paho.mqtt.matcher',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/paho/mqtt/matcher.py',
   'PYMODULE'),
  ('paho.mqtt.packettypes',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/paho/mqtt/packettypes.py',
   'PYMODULE'),
  ('paho.mqtt.properties',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/paho/mqtt/properties.py',
   'PYMODULE'),
  ('paho.mqtt.reasoncodes',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/paho/mqtt/reasoncodes.py',
   'PYMODULE'),
  ('paho.mqtt.subscribeoptions',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/paho/mqtt/subscribeoptions.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('platform',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('quopri',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/random.py',
   'PYMODULE'),
  ('selectors',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('shiboken6',
   '/Users/zhuwei/code/zhuwei/temp/.venv/lib/python3.8/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('shlex',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/signal.py',
   'PYMODULE'),
  ('socket',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/socket.py',
   'PYMODULE'),
  ('ssl',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/ssl.py',
   'PYMODULE'),
  ('string',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/threading.py',
   'PYMODULE'),
  ('token',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/typing.py',
   'PYMODULE'),
  ('urllib',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('uu',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/uu.py',
   'PYMODULE'),
  ('uuid',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/uuid.py',
   'PYMODULE'),
  ('xiaoai_desktop',
   '/Users/zhuwei/code/zhuwei/temp/src/xiaoai_desktop/__init__.py',
   'PYMODULE'),
  ('xiaoai_desktop.action_executor',
   '/Users/zhuwei/code/zhuwei/temp/src/xiaoai_desktop/action_executor.py',
   'PYMODULE'),
  ('xiaoai_desktop.autostart',
   '/Users/zhuwei/code/zhuwei/temp/src/xiaoai_desktop/autostart.py',
   'PYMODULE'),
  ('xiaoai_desktop.config_store',
   '/Users/zhuwei/code/zhuwei/temp/src/xiaoai_desktop/config_store.py',
   'PYMODULE'),
  ('xiaoai_desktop.controller',
   '/Users/zhuwei/code/zhuwei/temp/src/xiaoai_desktop/controller.py',
   'PYMODULE'),
  ('xiaoai_desktop.log_service',
   '/Users/zhuwei/code/zhuwei/temp/src/xiaoai_desktop/log_service.py',
   'PYMODULE'),
  ('xiaoai_desktop.main',
   '/Users/zhuwei/code/zhuwei/temp/src/xiaoai_desktop/main.py',
   'PYMODULE'),
  ('xiaoai_desktop.main_window',
   '/Users/zhuwei/code/zhuwei/temp/src/xiaoai_desktop/main_window.py',
   'PYMODULE'),
  ('xiaoai_desktop.models',
   '/Users/zhuwei/code/zhuwei/temp/src/xiaoai_desktop/models.py',
   'PYMODULE'),
  ('xiaoai_desktop.mqtt_service',
   '/Users/zhuwei/code/zhuwei/temp/src/xiaoai_desktop/mqtt_service.py',
   'PYMODULE'),
  ('xml',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/zhuwei/.pyenv/versions/3.8.19/lib/python3.8/zipfile.py',
   'PYMODULE')])
